@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #912121;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #912121;
}

h4 {
  font-size: 20px;
  color: #912121;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 18px;
  color: #222;
  margin: 10px 0 10px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

button.normal {
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: #222;
  background-color: #fff;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;
}

button.white {
  font-size: 13px;
  font-weight: 600;
  padding: 11px 18px;
  color: #912121;
  background-color: transparent;
  cursor: pointer;
  border: 1px solid #fff;
  outline: none;
  transition: 0.2s;
}

body {
  width: 100%;
}

#header {
  display: flex;
  align-items: right;
  justify-content: space-between;
  padding: 20px 80px;
  background: #2c659aff;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
}

#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}

#navbar li {
  list-style: none;
  padding: 0 20px;
  position: relative;
}

#navbar li a {
  text-decoration: none;
  font-family: 16px;
  font-weight: 600;
  color: #ffffff;
  transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
  color: #be0000d6;
}

#navbar li a.active::after,
#navbar li a:hover::after {
  content: "";
  width: 30%;
  height: 2px;
  background: #be0000d6;
  position: absolute;
  bottom: -4px;
  left: 20px;
}

#mobile {
  display: none;
  align-items: center;
}

#close {
  display: none;
}

#hero {
  background-image: url("images/all/main.jpg");
  background-position: top 25% right 0;
  background-size: cover;
  height: 90vh;
  width: 100%;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

#hero h4 {
  padding-bottom: 15px;
}

#hero h1 {
  color: #088178;
}

#hero button {
  background-image: url("images/all/button.png");
  background-color: transparent;
  color: #912121;
  border: 0;
  padding: 14px 80px 14px 65px;
  background-repeat: no-repeat;
  cursor: pointer;
  font-weight: 700;
  font-size: 15px;
}

#services {
  text-align: center;
  padding: 50px 20px;
}

#services h2 {
  font-size: 36px;
  margin-bottom: 10px;
}

#services p {
  font-size: 18px;
  color: #555;
  margin-bottom: 40px;
}

.service-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.service {
  width: 23%;
  margin-bottom: 20px;
}

.service img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 20px;
}

.service h3 {
  font-size: 20px;
  color: #912121;
  margin-bottom: 10px;
}

.service p {
  font-size: 16px;
  color: #222;
}

.details-btn {
  background-color: #912121;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}



#product1 {
  text-align: center;
}

#product1 .pro-container {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  flex-wrap: wrap;
}

#product1 .pro {
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #cce7d0;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  margin: 15px 0;
  transition: 0.2 ease;
  position: relative;
}

#product1 .pro:hover {
  box-shadow: 20px 20px 60px rgba(0, 0, 0, 0.06);
}

#product1 .pro img {
  width: 100%;
  border-radius: 20px;
}

#product1 .pro .des {
  text-align: start;
  padding: 10px 0;
}

#product1 .pro .des span {
  color: #606063;
  font-size: 12px;
}

#product1 .pro .des h5 {
  padding-top: 7px;
  color: #1a1a1a;
  font-size: 14px;
}

#product1 .pro .des i {
  font-size: 12px;
  color: rgb(243, 181, 25);
}

#product1 .pro .des h4 {
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color: #912121;
}

#product1 .pro .cart {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: #e0e1f5;
  font-weight: 500;
  color: #912121;
  border: 1px solid #cce7d0;
  position: absolute;
  bottom: 20px;
  right: 10px;
}

#banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url("images/all/001.jpg");
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center;
}

#banner h4 {
  color: #912121;
  font-size: 16px;
}

#banner h2 {
  color: #912121;
  font-size: 30px;
  padding: 10px;
}

#banner h2 span {
  color: #912121;
}

#banner button:hover {
  background: #088178;
  color: #fff;
}

#sm-banner {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

#sm-banner .banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url("images/all/001.jpg");
  min-width: 580px;
  height: 50vh;
  background-size: cover;
  background-position: center;
  padding: 30px;
}

#sm-banner .banner-box2 {
  background-image: url("images/all/002.jpg");
}

#sm-banner h4 {
  color: #912121;
  font-size: 20px;
  font-weight: 300;
}

#sm-banner h2 {
  color: #912121;
  font-size: 28px;
  font-weight: 800;
}

#sm-banner span {
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  padding-bottom: 15px;
}

#sm-banner .banner-box:hover button {
  background-color: #e0e1f5;
  border: 1px solid #912121;
}

#banner3 {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 80px;
}

#banner3 .banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url("images/all/003.jpg");
  min-width: 30%;
  height: 30vh;
  background-size: cover;
  background-position: center;
  padding: 20px;
  margin-bottom: 20px;
}

#banner3 .banner-box2 {
  background-image: url("images/all/004.jpg");
}

#banner3 .banner-box3 {
  background-image: url("images/all/005.jpg");
}

#banner3 .banner-box h2 {
  color: #fff;
  font-weight: 900;
  font-size: 22px;
}

#banner3 .banner-box h3 {
  color: #ec544e;
  font-weight: 800;
  font-size: 15px;
}


/* ------------------------------------------------------------------ маппа -------------------------------------------------*/

.bannerrr {
  color: white;
  padding: 20px;
  text-align: center;
}

.map {
  background-position: top 25% right 0;
  background-size: cover;
  height: 90vh;
  width: 100%;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  background-image: url(images/all/mou.jpg);
}

/* ------------------------------------------------------------------ ФАК -----------------------------------------------*/

.faq-container {
  max-width: 1200px;
  margin: 20px auto;
  padding: 20px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  line-height: 1.6;
}

.faq-columns {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.faq-column {
  flex: 0 0 32%;
  margin-bottom: 20px;
}

.fag-item h1 {
  color: #912121;
}

.faq-item h3 {
  margin-bottom: 10px;
}

.faq-item p {
  margin: 0;
}

/*-------------------------------------------------------------------- Информация -----------------------------------------------------------------*/

#informacion {
  display: flex;
  flex-direction: row;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

#contacto,
#horario {
  padding: 20px;
  flex: 1;
}

#contacto {
  background-color: #fff;
}

#horario {
  background-color: #e0f7fa;
}

.listhor {
  list-style: none;
  padding: 5px;
}


/* --------------------------------------------------------------------- footer ------------------------------------------------------------------ */

footer {
  background-color: #fff;
  padding: 20px 0;
  border-top: 2px solid #0000ff;
  /* Blue top border */
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.footer-section {
  text-align: center;
}

.footer-section p {
  margin: 5px 0;
}

.footer-section.logo img {
  max-height: 50px;
}

.footer-section.contact-info img {
  vertical-align: middle;
  margin-right: 8px;
}

.footer-section.social-media .social-icons a {
  margin: 0 5px;
  display: inline-block;
}

.footer-section.social-media .social-icons img {
  width: 24px;
  height: 24px;
}

#page-headerr {
  background-image: url("images/all/cart33.jpg");
  width: 100%;
  height: 40vh;
  background-size: cover;
  text-align: center;
  flex-direction: column;
  padding: 14px;
}

#page-header {
  background-image: url("images/all/1111.jpg");
  width: 100%;
  height: 40vh;
  background-size: cover;
  text-align: center;
  flex-direction: column;
  padding: 14px;
}

#page-header h2,
#page-header p {
  color: #912121;
}

#pagination {
  text-align: center;
}

#pagination a {
  text-decoration: none;
  background-color: #088178;
  padding: 15px 20px;
  border-radius: 4px;
  color: #fff;
  font-weight: 600;
}

#pagination a i {
  font-size: 16px;
  font-weight: 600;
}

#prodetails {
  display: flex;
  margin-top: 20px;
}

#prodetails .single-pro-image {
  width: 40%;
  margin-right: 50px;
}

.small-img-group {
  display: flex;
  justify-content: space-between;
}

.small-img-col {
  flex-basis: 24%;
}

#prodetails .single-pro-details {
  width: 50%;
  padding-top: 30px;
}

#prodetails .single-pro-details h4 {
  padding: 40px 0 20px 0;
}

#prodetails .single-pro-details h2 {
  font-size: 26px;
}

#prodetails .single-pro-details select {
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
}

#prodetails .single-pro-details input {
  width: 50px;
  height: 47px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;
}

#prodetails .single-pro-details input:focus {
  outline: none;
}

#prodetails .single-pro-details button {
  background-color: #e0e1f5;
  color: #912121;
}

#prodetails .single-pro-details span {
  line-height: 25px;
}

#cart {
  overflow-x: auto;
}

#cart table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;
}

#cart table img {
  width: 70px;
}

#cart table td:nth-child(1) {
  width: 100px;
  text-align: center;
}

#cart table td:nth-child(2) {
  width: 100px;
  text-align: center;
}

#cart table td:nth-child(3) {
  width: auto;
  text-align: center;
}

#cart table td:nth-child(4) {
  width: 150px;
  text-align: center;
}

#cart table td:nth-child(5) {
  width: 80px;
  text-align: center;
}

#cart table td:nth-child(6) {
  width: 100px;
  text-align: center;
}

#cart table td:nth-child(6) input {
  width: 40px;
  padding: 5px 3px;
}

#cart table thead {
  border: 1px solid #e1e1e1;
  border-left: none;
  border-right: none;
}

#cart table thead td {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 13px;
  padding: 18px 0;
}

#cart table tbody tr td {
  padding-top: 15px;
}

#cart table tbody td {
  font-size: 16px;
}


#cart-add {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

#coupon {
  width: 50%;
  margin-bottom: 30px;
}

#coupon h3,
#subtotal h3 {
  padding-bottom: 15px;
}

#coupon input {
  padding: 10px 20px;
  outline: none;
  width: 60%;
  margin-right: 10px;
  border: 1px solid #e2e9e1;
}

#coupon button,
#subtotal button {
  background-color: #e0e1f5;
  color: #912121;
  padding: 12px 20px;
}

#subtotal {
  width: 50%;
  margin-bottom: 30px;
  border: 1px solid #e2e9e1;
  padding: 30px;
}

#subtotal table {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}

#subtotal table td {
  width: 50%;
  border: 1px solid #e2e9e1;
  padding: 10px;
  font-size: 13px;
}

.remove i.fas.fa-times {
  color: red; /* Цвет иконки */
  cursor: pointer; /* Курсор при наведении */
}

.remove {
  background: none; /* Убрать фон */
  border: none; /* Убрать границу */
  padding: 0; /* Убрать отступы */
}

#installment-options {
  margin-top: 20px;
}

#installment-options button {
  margin: 5px;
  padding: 10px 20px;
  background-color: #e0e1f5;
  color: #912121;
  border: none;
  cursor: pointer;
}

/* Styles for the installment modal */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 600px;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}


#user-type {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

/* Стили для label */
#user-type label {
  margin: 0 20px;
  cursor: pointer;
  position: relative;
  font-size: 18px;
  user-select: none; /* Запрещаем выделение текста */
}

/* Стили для input[type="radio"] */
#user-type input[type="radio"] {
  display: none; /* Скрываем настоящий радио-инпут */
}

/* Стили для псевдоэлемента, который заменяет стандартный радио-инпут */
#user-type label::before {
  content: "";
  position: absolute;
  left: -30px;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  border: 2px solid #333;
  border-radius: 50%;
  background-color: #fff;
}

/* Стили для отмеченного радио-инпута */
#user-type input[type="radio"]:checked + label::before {
  background-color: #4CAF50;
  border-color: #4CAF50;
}

/* Стили для текста метки */
#user-type label span {
  margin-left: 10px;
}

/* Медиа-запросы для адаптивного дизайна */
@media screen and (max-width: 600px) {
  #user-type {
    flex-direction: column;
    align-items: center;
  }

  #user-type label {
    margin: 10px 0;
  }
}


@media (max-width: 799px) {
  .section-p1 {
    padding: 40px 40px;
  }

  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: #77aaff;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.01);
    padding: 80px 0 0 10px;
    transition: 0.2s;
  }

  #navbar.active {
    right: 0px;
  }

  #navbar li {
    margin-bottom: 25px;
  }

  #mobile {
    display: flex;
    align-items: center;
  }

  #mobile i {
    color: #1a1a1a;
    font-size: 24px;
    padding-left: 20px;
  }

  #close {
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    color: #222;
    font-size: 24px;
  }

  #lg-bag {
    display: none;
  }

  #hero {
    height: 70vh;

    padding: 0 80px;
    background-position: top 30% right 30%;
  }

  .service {
    width: 45%;
    margin-bottom: 20px;
  }

  #product1 .pro-container {
    justify-content: center;
  }

  #product1 .pro {
    margin: 15px;
  }

  #banner {
    height: 20vh;
  }

  #sm-banner .banner-box {
    min-width: 100%;
    height: 30vh;
  }

  #banner3 {
    padding: 0 40px;
  }

  #banner3 .banner-box {
    width: 28%;
  }


  .bannerrr {
    padding: 10px;
    text-align: left;
  }

  .map {
    height: 60vh;
    padding: 0 40px;
    background-position: center;
    justify-content: flex-start;
  }

  #form-details {
    padding: 40px;
  }

  #form-details form {
    width: 50%;
  }

  .faq-container {
    padding: 15px;
  }

  h1 {
    font-size: 24px;
  }
  #cart table img {
    width: 50px; 
  }

  #cart table td:nth-child(1),
  #cart table td:nth-child(2),
  #cart table td:nth-child(3),
  #cart table td:nth-child(4),
  #cart table td:nth-child(5),
  #cart table td:nth-child(6) {
    width: auto;
    display: block; 
    text-align: left; 
  }

  #cart table td:nth-child(6) input {
    width: 100%; 
    padding: 5px 3px;
  }

  #cart table thead {
    display: none; 
  }

  #cart table tbody tr {
    display: block; 
    margin-bottom: 15px; 
  }

  #cart table tbody td {
    font-size: 14px; 
    padding: 10px 0; 
  }

  .faq-item h3 {
    font-size: 18px;
  }

  #user-type {
    margin-top: 20px;
    display: flex;
    justify-content: center;
  }

  #user-type label {
    margin: 0 10px;
  }

  .footer-container {
    flex-direction: column;
  }

  .footer-section {
    margin-bottom: 20px;
  }

  .footer-section.contact-info img {
    display: block;
    margin: 0 auto 10px;
  }

  .footer-section.social-media .social-icons a {
    margin: 10px;
  }
}


@media (max-width: 477px) {
  .section-p1 {
    padding: 20px;
  }

  #header {
    padding: 10px 30px;
  }

  h1 {
    font-size: 38px;
  }

  h2 {
    font-size: 32px;
  }

  #hero {
    padding: 0 20px;
    background-position: 55%;
  }

  #product1 .pro {
    width: 100%;
  }

  .service {
    width: 100%;
    margin-bottom: 20px;
  }

  .details-btn {
    width: 100%;
    padding: 15px 0;
  }

  #banner {
    height: 40vh;
  }

  #sm-banner .banner-box {
    height: 40vh;
  }

  #sm-banner .banner-box2 {
    margin-top: 20px;
  }

  #banner3 {
    padding: 0 20px;
  }

  #banner3 .banner-box {
    width: 100%;
  }

  /* Single Product */
  #prodetails {
    display: flex;
    flex-direction: column;
  }

  #prodetails .single-pro-image {
    width: 100%;
    margin-right: 0;
  }

  #prodetails .single-pro-details {
    width: 100%;
  }

  .faq-container {
    padding: 15px;
  }

  h1 {
    font-size: 24px;
  }

  .bannerrr {
    padding: 5px;
    text-align: center;
    font-size: 14px;
  }

  .map {
    height: 50vh;
    padding: 0 20px;
    background-position: center;
    justify-content: flex-start;
  }

  .faq-item h3 {
    font-size: 18px;
  }

  .faq-column {
    flex: 0 0 48%;
  }

  #user-type {
    flex-direction: column;
    align-items: center;
  }

  #user-type label {
    margin: 10px 0;
  }

  #cart table img {
    width: 40px; 
  }

  #cart table td:nth-child(1),
  #cart table td:nth-child(2),
  #cart table td:nth-child(3),
  #cart table td:nth-child(4),
  #cart table td:nth-child(5),
  #cart table td:nth-child(6) {
    width: auto; 
    display: block; 
    text-align: left; 
  }

  #cart table td:nth-child(6) input {
    width: 100%; 
    padding: 5px 3px;
  }

  #cart table thead {
    display: none;
  }

  #cart table tbody tr {
    display: block;
    margin-bottom: 15px; 
  }

  #cart table tbody td {
    font-size: 12px; 
    padding: 8px 0; 
  }

  .footer-container {
    padding: 0 10px;
  }

  .footer-section p {
    font-size: 14px;
  }

  .footer-section.contact-info img {
    width: 20px;
    height: 20px;
  }

  .footer-section.social-media .social-icons img {
    width: 20px;
    height: 20px;
  }

  .footer-section.social-media .social-icons a {
    margin: 5px;
  }
}